<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<VBox fx:controller="br.edu.ucsal.sergiolj.containers.controller.NumTileKeypadRegController"
      style="-fx-background-color: #272727;"
      xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <TilePane fx:id="tilePane"/>
    <HBox alignment="CENTER">
        <Button fx:id="btn_switch_to_exp"  mnemonicParsing="false" text="Switch">
    </Button>
</HBox>
</VBox>
