<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="br.edu.ucsal.sergiolj.containers.controller.NumGridKeypadExpController">
    <GridPane fx:id="gr_numExp">
    </GridPane>
    <HBox alignment="CENTER">
         <Button fx:id="btn_switch_to_reg" mnemonicParsing="false" text="Switch" /></HBox>
</VBox>
