<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.edu.ucsal.sergiolj.containers.chat.controller.MainViewController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <Label alignment="TOP_LEFT" text="Janela de Batepapo" />
        </VBox>
   </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Label alignment="TOP_LEFT" text="Janela de Respostas" /></HBox>
   </bottom>
   <left>
      <Label text="Usuários Conectados" BorderPane.alignment="CENTER" />
   </left>
   <top>
      <MenuBar BorderPane.alignment="TOP_LEFT">
          <Menu mnemonicParsing="false" text="File">
             <MenuItem mnemonicParsing="false" text="Config" onAction="#configServerSpecs" />
             <MenuItem mnemonicParsing="false" text="Close" onAction="#exitApp" />
          </Menu>
         <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="mi_about" mnemonicParsing="false" text="About"/>
         </Menu>
      </MenuBar>
   </top>
</BorderPane>
